<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<!-- 添加获取的代码 -->
<script data-ad-client="ca-pub-4973564995421554" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-4973564995421554",
enable_page_level_ads: true
});
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoujie903.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 博客r0ysue皇帝大大白龙~ 图书Android应用安全防护和逆向分析Android安全攻防权威指南第一行代码(第3版)Android编程权威指南 文章汇编  ARM汇编语言 - 简介 [一]  认识ARM64汇编  ARM指令集  逆向学习笔记之汇编  浅析ARM汇编语言子例程设计方法  GCC内联汇编基础  小米手机刷机root教程  使用llvm prebuilt动态加载pas">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读列表 - App逆向">
<meta property="og:url" content="https://zhoujie903.github.io/2020/12/19/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8-App%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="一吻江山">
<meta property="og:description" content="[TOC] 博客r0ysue皇帝大大白龙~ 图书Android应用安全防护和逆向分析Android安全攻防权威指南第一行代码(第3版)Android编程权威指南 文章汇编  ARM汇编语言 - 简介 [一]  认识ARM64汇编  ARM指令集  逆向学习笔记之汇编  浅析ARM汇编语言子例程设计方法  GCC内联汇编基础  小米手机刷机root教程  使用llvm prebuilt动态加载pas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T10:31:44.000Z">
<meta property="article:modified_time" content="2022-08-02T08:07:22.279Z">
<meta property="article:author" content="jason zhou">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhoujie903.github.io/2020/12/19/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8-App%E9%80%86%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读列表 - App逆向 | 一吻江山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一吻江山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一吻江山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhoujie903.github.io/2020/12/19/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8-App%E9%80%86%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jason zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一吻江山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读列表 - App逆向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-19 18:31:44" itemprop="dateCreated datePublished" datetime="2020-12-19T18:31:44+08:00">2020-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-02 16:07:22" itemprop="dateModified" datetime="2022-08-02T16:07:22+08:00">2022-08-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010559109?type=blog">r0ysue</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44906504">皇帝大大</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38851536">白龙~</a></p>
<h2 id="图书"><a href="#图书" class="headerlink" title="图书"></a>图书</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27617785/">Android应用安全防护和逆向分析</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26348151/">Android安全攻防权威指南</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34996842/">第一行代码(第3版)</a><br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35367125/">Android编程权威指南</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>汇编</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82490125">ARM汇编语言 - 简介 [一]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/99067af33f14">认识ARM64汇编</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/usingnamespace-caoliu/p/9691663.html">ARM指令集</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-267043.htm">逆向学习笔记之汇编</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Os3G90V2vapJqZMKHQyBcA">浅析ARM汇编语言子例程设计方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20605433-id-1617453.html">GCC内联汇编基础</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://saucer-man.com/else/692.html">小米手机刷机root教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.leadroyal.cn/p/2209/">使用llvm prebuilt动态加载pass</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/122522485">LLVM Pass入门导引</a></p>
</li>
</ul>
<hr>
<p>Android</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269801.htm">Android Linker详解</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269891.htm">Android Linker详解(二)</a></li>
</ul>
<hr>
<p>Hook</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/iqiyi/xHook/blob/master/docs/overview/android_plt_hook_overview.zh-CN.md">Android PLT hook 概述</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-272797.htm">Linux x64 inline hook详解及代码实现</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1404054&highlight=inline">x64平台下inline hook的原理、实现与防御</a></li>
</ul>
<hr>
<p>Unicorn &amp; Unidbg </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-224330.htm">Unicorn引擎教程</a></li>
<li><a target="_blank" rel="noopener" href="https://app.yinxiang.com/fx/a6cc6633-a93f-4111-a06a-cccd5fa39e0f">Unicorn与Android</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-253868.htm">Unicorn 在 Android 的应用</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-225018.htm">使用Unicorn Engine绕过混淆完成算法的调用</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266377.htm">记一次unicorn半自动化逆向——还原某东sign算法</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-252321.htm">ARM64 OLLVM反混淆</a></li>
<li><a target="_blank" rel="noopener" href="http://91fans.com.cn/post/unidbgzyone/">Unidbg模拟执行某段子so实操教程(一) 先把框架搭起来</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38851536/category_11102404.html?spm=1001.2014.3001.5482">SO逆向实战十三篇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qinless.com/470">unidbg console debugger 使用</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270032.htm">Unidbg-Linker部分源码分析(上)</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270033.htm">Unidbg-Linker部分源码分析(下)</a></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.gtf35.top/how_to_check_sign/">为何你的应用老是被破解，该如何有效的做签名校验？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.gtf35.top/app_process-shell-use/">免Root实现静默安装和点击任意位置</a></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l936I_vGAn0EpUiKrWA-8Q">工具使用-IDA从入门到理解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3MjU3NzU1OA==&mid=2247496391&idx=1&sn=55ea9594712efc82c1cfdf4df3c1c193&source=41#wechat_redirect">介绍下那个可以让你为所欲为的神器 Xposed</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266378.htm">深入理解Android逆向调试原理</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/302856081">JEB动态调试</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KSzyWlw9t6CRaxDKBoypog">对安卓反调试和校验检测的一些实践与结论</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uvrkAvbfWuDYf7SWX_dJBA">Android app反调试与代码保护的一些基本方案</a></li>
</ul>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1408504&extra=page=1&filter=author&orderby=dateline">DEX壳简单实现过程分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=778654&extra=page=1&filter=author&orderby=dateline&typeid=343">IDA动态调试脱壳步骤</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266972.htm">分析一下乐固</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-273293.htm">整体加壳原理和脱壳技巧详解</a></li>
</ul>
<hr>
<p>Frida</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/32SbuJl7OEU5fW6JogTzcg">Frida内存检索svc指令查找sendto和recvfrom进行hook抓包</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-229657.htm">进阶Frida–Android逆向之动态加载dex Hook（三）（下篇）</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258776.htm">记一次frida实战——对某视频APP的脱壳、hook破解、模拟抓包、协议分析一条龙服务</a></li>
<li><a target="_blank" rel="noopener" href="https://eternalsakura13.com/2020/07/04/frida/">Frida Android hook</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265160.htm">Frida 使用经验交流分享</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/r0ysue/AndroidSecurityStudy">Frida 系列文章</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/195215">FRIDA-API使用篇：rpc、Process、Module、Memory使用方法及示例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/195869">FRIDA-API使用篇：Java、Interceptor、NativePointer(Function/Callback)使用方法及示例 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/197657">实用Frida进阶：内存漫游、hook anywhere、抓包</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3MjU3NzU1OA==&mid=2247496397&idx=2&sn=52455f90262683278013f4cc09ced831&source=41#wechat_redirect">安卓 App 逆向课程一之环境配置</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5LpaRY1O9br1ZnRNA-gH6Q">精品连载丨安卓 App 逆向课程之二逆向神器 frida 的介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F_UGRoAsfDW4SAa7cXMKrg">精品连载丨安卓 App 逆向课程之三 frida 注入 Okhttp 抓包上篇</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PICqN6K_LFGHkjyiXkPzUw">精品连载丨安卓 App 逆向课程之四 frida 注入 Okhttp 抓包中篇</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SBEKXSO6LrFYsO5pOtfxJA">精品连载丨安卓 App 逆向课程之五 frida 注入 Okhttp 抓包下篇</a></li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13W411w7jx">零基础入门Android(安卓)逆向</a></p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/linuxnews/article/details/51900900">为什么Wireshark无法解密HTTPS数据</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/75b3ad732183">Drony配合Charles实现App定向抓包</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5cc313755188252d6f11b463">Android平台HTTPS抓包解决方案及问题分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1213657-1-1.html">android系统https抓包问题分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/c-x-a/p/9174663.html">Android 开发之避免被第三方使用代理抓包</a></li>
</ul>
<h2 id="仓库-脚本"><a href="#仓库-脚本" class="headerlink" title="仓库/脚本"></a>仓库/脚本</h2><p><a target="_blank" rel="noopener" href="https://codeshare.frida.re/">https://codeshare.frida.re/</a></p>
<p>frida<br><a target="_blank" rel="noopener" href="https://github.com/frida/frida">https://github.com/frida/frida</a></p>
<p>objection - runtime mobile exploration<br><a target="_blank" rel="noopener" href="https://github.com/sensepost/objection">https://github.com/sensepost/objection</a></p>
<p>jadx - Dex to Java decompiler<br><a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">https://github.com/skylot/jadx</a></p>
<p>FridaContainer<br><a target="_blank" rel="noopener" href="https://github.com/deathmemory/FridaContainer">https://github.com/deathmemory/FridaContainer</a></p>
<p>r0capture - 安卓应用层抓包通杀脚本<br><a target="_blank" rel="noopener" href="https://github.com/r0ysue/r0capture">https://github.com/r0ysue/r0capture</a></p>
<p>脱壳</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hluwa/FRIDA-DEXDump">https://github.com/hluwa/FRIDA-DEXDump</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CodingGay/BlackDex">https://github.com/CodingGay/BlackDex</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dstmath/frida-unpack">https://github.com/dstmath/frida-unpack</a></li>
</ul>
<h2 id="靶场"><a href="#靶场" class="headerlink" title="靶场"></a>靶场</h2><p><a target="_blank" rel="noopener" href="https://scrape.center/">https://scrape.center/</a></p>
<h2 id="Python库"><a href="#Python库" class="headerlink" title="Python库"></a>Python库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/JPype1/">JPype1</a> - 运行java代码</li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/PyExecJS/">PyExecJS</a> - 运行javascript代码</li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/pycrypto/">pycrypto</a> - 加解密</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" rel="prev" title="阅读列表 - 爬虫逆向">
      <i class="fa fa-chevron-left"></i> 阅读列表 - 爬虫逆向
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8-ctf/" rel="next" title="阅读列表-ctf">
      阅读列表-ctf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">图书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">4.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93-%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">仓库&#x2F;脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">靶场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text">Python库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jason zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jason zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'zhoujie903.github.io',
      owner       : 'zhoujie903',
      admin       : [''],
      id          : '954c75163f4abb8c83270b9a0fe64e24',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
